<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/bone_anim_like"
    style="@style/Button.Base.Main"
    android:tag="bone_anim_like"
    android:text="@string/bone_anim_like"/>

  <Button
    android:id="@+id/bone_anim_laugh"
    style="@style/Button.Base.Main"
    android:tag="bone_anim_laugh"
    android:text="@string/bone_anim_laugh"/>

  <Button
    android:id="@+id/bone_anim_peach"
    style="@style/Button.Base.Main"
    android:tag="bone_anim_peach"
    android:text="@string/bone_anim_peach"/>

  <Button
    android:id="@+id/bone_anim_kiss"
    style="@style/Button.Base.Main"
    android:tag="bone_anim_kiss"
    android:text="@string/bone_anim_kiss"/>

</LinearLayout>